{
	"name" : "aminbbb92/yii2-multi-language",
	"description" : "This will help multi-language for Yii2",
	"keywords" : [
		"yii2",
		"multi language",
		"multi phrase language"
	],
	"type" : "yii2-extension",
	"license" : "MIT",
	"homepage" : "https://runwidget.com",
	"support" : {
		"source" : "https://github.com/aminbbb92/yii2-multi-language"
	},
	"authors" : [
		{
			"name" : "Amin Shafiee",
			"email" : "amin.shafiee.d@gmail.com"
		}
	],
	"minimum-stability": "stable",
	"require" : {
		"aminbbb92/yii2-aminbbb92-base" : "*",
		"kartik-v/yii2-grid" : "*",
		"kartik-v/yii2-editable" : "*"
	},
	"suggest" : {
		"aminbbb92/yii2-localeurls" : "@dev"
	},
	"autoload" : {
		"psr-4" : {
			"aminbbb92\\language\\" : "src"
		}
	}
}
